
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hosnek - أذكار المسلم</title>
</head>
<body>
  <div id="root"></div>

  <!-- Load React and ReactDOM -->
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>

  <!-- Link your JavaScript files (compiled) -->
  <script src="index.js"></script>
</body>
</html>
